spring.application.name=BookZone
server.port=8081

# database configuration --------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/books_db
spring.datasource.username=root
spring.datasource.password=admin_ayoub98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for uploaded files-------------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenAPI Documentation ---------------------------------------
# the path of OpennAPI desciptions
springdoc.api-docs.path=/api-docs
# ntegrate springdoc-openapi with Swagger UI 
springdoc.swagger-ui.path=/swaggerUI/index.html

# log4j2 -------------------------------------------------------
logging.config=classpath:log4j2-spring.xml















